<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
    <head>
        <title>SoGeR - SISTRI (work in progress applet test page)</title>
        <meta name="Description" content="SoGeR SISTRI" />
        <meta name="keywords" content="SoGeR SISTRI" />
        <meta http-equiv="Expires" content="00-00-0000" />
        <meta name="language" content="it" />
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    </head>
    <body>

<h3 style="text-align: center">Test applet</h3>

<div style="text-align: center"> 
    <object classid="java:Signature.class" type="application/x-java-applet" archive="lib/Signature.jar, lib/commons-codec-1.5.jar, lib/json_simple-1.1.jar" width="300" height="150">
        <param name="code" value="Signature" />
        <param name="archive" value="lib/Signature.jar, lib/commons-codec-1.5.jar, lib/json_simple-1.1.jar" />
        <param name="objs_url" value="http://195.88.6.144/soger/__SIS/firma/sis_datiperfirma.php" />

        <p class="error">ERROR: Applet not displayed. Visit the <a href="http://www.java.com/en/download/" title="Java Software Website" class="external">Java Software Website</a> to check if Java is installed on your computer.</p>
    </object>
</div>

    </body>
</html>
